<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Get Your Task Done</title>
</head>
<body>
    <div class="heading">
        <h1>Shopping List</h1>
    </div>
    <div class="inside">
        <div class="newtask">
            <input id="gettask" type="text" placeholder="Enter Item..." required>
            <button id="push">Add</button>
        </div>

        <div class="tasks">
        </div>

        <div class="calc">
            <p class="per">The tasks pending are X out of Y</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>